include "common.conf"

pulsar {
  consumer {
    enabled=false
  }
  producer {
    enabled=true
    topic="stop-cancellation"
    topic=${?PULSAR_PRODUCER_TOPIC}
  }
}

redis {
  enabled=false
}

doi {
  databaseName="ptDOI4_Community"
  databaseName=${?DOI_DATABASE_NAME}
  queryFutureJourneysInDays = 10
  queryFutureJourneysInDays = ${?QUERY_FUTURE_JOURNEYS_IN_DAYS}
}

omm {
  databaseName="omm_db"
  databaseName=${?OMM_DATABASE_NAME}
  timezone="Europe/Helsinki"
  timezone=${?OMM_DATA_TIMEZONE}
  interval=180
  interval=${?POLLER_INTERVAL_SECS}
}