include "common.conf"

pulsar {
  consumer {
    enabled=false
  }
  producer {
    enabled=true
    topic="stop-cancellation"
    topic=${?PULSAR_PRODUCER_TOPIC}
  }
}

redis {
  enabled=false
}

application {
  closedStopsEnabled = true
  closedStopsEnabled = ${?CLOSED_STOPS_ENABLED}
  disruptionRouteEnabled = false
  disruptionRouteEnabled = ${?DISRUPTION_ROUTE_ENABLED}
}

doi {
  queryFutureJourneysInDays = 10
  queryFutureJourneysInDays = ${?QUERY_FUTURE_JOURNEYS_IN_DAYS}
  useTestDbQueries = false
  useTestDbQueries = ${?USE_TEST_DOI_QUERIES}
}

omm {
  timezone="Europe/Helsinki"
  timezone=${?OMM_DATA_TIMEZONE}
  interval=180
  interval=${?POLLER_INTERVAL_SECS}
  useTestDbQueries = false
  useTestDbQueries = ${?USE_TEST_OMM_QUERIES}
}