include "common.conf"

pulsar {
  consumer {
    enabled=false
  }
  producer {
    enabled=true
    topic="stop-cancellations"
    topic=${?PULSAR_PRODUCER_TOPIC}
  }
}

redis {
  enabled=false
}

doi {
  queryFutureJourneysInDays = 30
  queryFutureJourneysInDays = ${?QUERY_FUTURE_JOURNEYS_IN_DAYS}
}

omm {
  timezone="Europe/Helsinki"
  timezone=${?OMM_DATA_TIMEZONE}
  interval=30
  interval=${?POLLER_INTERVAL_SECS}
}
